# synapse-android

./: .gitignore  GITHUB_RELEASE_NOTE.md  README.md  README_EN.md  RELEASE_NOTES.md  TEST_REPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/top/contins/synapse/: MainActivity.kt  SynapseApplication.java
app/src/main/java/top/contins/synapse/di/: AppModule.java  ViewModelFactory.java
app/src/main/java/top/contins/synapse/service/: AuthService.java
app/src/main/java/top/contins/synapse/ui/: MainEntry.kt
app/src/main/java/top/contins/synapse/ui/activity/: MainActivity.kt
app/src/main/java/top/contins/synapse/ui/components/: MarkdownMessageItem.kt
app/src/main/java/top/contins/synapse/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/top/contins/synapse/ui/navigation/: BottomNavItem.kt
app/src/main/java/top/contins/synapse/ui/screens/: AuthScreen.kt  HomeScreen.kt  MainEntry.kt  MainScreen.kt  SplashScreen.kt  WritingEditorScreen.kt
app/src/main/java/top/contins/synapse/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/top/contins/synapse/ui/theme/: Color.kt  SynapseTheme.kt
app/src/main/java/top/contins/synapse/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt  WritingViewModel.kt
app/src/main/java/top/contins/synapse/util/: ResourceUtils.java  VoiceInputHelper.java
app/src/main/java/top/contins/synapse/utils/: BingImageHelper.kt  ResourceUtils.java  VoiceInputHelper.java
app/src/main/java/top/contins/synapse/viewmodel/: AuthViewModel.kt
app/src/main/kotlin/top/contins/synapse/ui/screens/: AuthScreen.kt  HomeScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/kotlin/top/contins/synapse/ui/theme/: Color.kt  SynapseTheme.kt  Typography.kt
app/src/main/kotlin/top/contins/synapse/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle.kts
core/src/main/java/top/contins/synapse/ui/theme/: Theme.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/top/contins/synapse/data/di/: DataModule.kt
data/src/main/java/top/contins/synapse/data/model/: WritingContent.kt
data/src/main/java/top/contins/synapse/data/repository/: TaskRepository.java  TaskRepositoryImpl.java  WritingRepository.kt  WritingRepositoryImpl.kt
data/src/main/java/top/contins/synapse/data/storage/: TokenManager.kt
data/src/main/kotlin/top/contins/synapse/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/kotlin/top/contins/synapse/data/local/: AppDatabase.kt
data/src/main/kotlin/top/contins/synapse/data/repository/: AuthRepositoryImpl.kt  CalendarRepositoryImpl.kt  ChatRepositoryImpl.kt  GoalRepositoryImpl.kt  ScheduleRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  TaskRepositoryImpl.kt  TokenRepositoryImpl.kt
data/src/main/kotlin/top/contins/synapse/data/service/: ICalendarService.kt  SubscriptionSyncService.kt
data/src/main/kotlin/top/contins/synapse/data/storage/: TokenManager.kt
docs/: PRODUCT_REPORT.md  project-design-ppt.md  schedule-design.md  schedule-requirements.md
domain/: .gitignore  build.gradle.kts
domain/src/main/java/top/contins/synapse/domain/di/: AuthModule.kt
domain/src/main/java/top/contins/synapse/domain/entity/: Goal.java  Schedule.java  ScheduleType.java  Task.java  TaskPriority.java  TaskStatus.java
domain/src/main/java/top/contins/synapse/domain/model/: AuthResult.kt  AuthUiState.kt  Goal.java  Schedule.java  ScheduleType.java  Task.java  TaskPriority.java  TaskStatus.java  User.kt
domain/src/main/java/top/contins/synapse/domain/repository/: AuthRepository.kt
domain/src/main/java/top/contins/synapse/domain/service/: RouteManager.kt
domain/src/main/java/top/contins/synapse/domain/usecase/: AuthUseCase.kt  ChatUseCase.kt  IsLoggedInUseCase.kt  LogoutUseCase.kt  StreamingChatUseCase.kt  ValidateTokenOnStartupUseCase.kt
domain/src/main/kotlin/top/contins/synapse/domain/model/: CalendarAccount.kt  CaptchaResponse.kt  Goal.kt  Schedule.kt  ScheduleType.kt  Subscription.kt  TaskPriority.kt  TaskStatus.kt  TokenValidationResult.kt  User.kt
domain/src/main/kotlin/top/contins/synapse/domain/repository/: AuthRepository.kt  CalendarRepository.kt  GoalRepository.kt  ReminderManager.kt  ScheduleRepository.kt  SubscriptionRepository.kt  TaskRepository.kt  TokenRepository.kt
domain/src/main/kotlin/top/contins/synapse/domain/service/: ICalendarService.kt  RouteManager.kt  SubscriptionSyncService.kt
domain/src/main/kotlin/top/contins/synapse/domain/usecase/: AuthUseCase.kt  ChatUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  StreamingChatUseCase.kt  ValidateTokenOnStartupUseCase.kt
feature/assistant/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/goal/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/schedule/: build.gradle.kts
feature/schedule/src/main/: AndroidManifest.xml
feature/task/: build.gradle.kts
feature/today/: build.gradle.kts
feature/writing/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/top/contins/synapse/network/api/: ApiManager.kt  ApiService.java  ApiService.kt  TokenProvider.kt
network/src/main/java/top/contins/synapse/network/client/: NetworkClient.java
network/src/main/java/top/contins/synapse/network/di/: NetworkModule.java  NetworkModule.kt
network/src/main/java/top/contins/synapse/network/interceptor/: AuthInterceptor.java  AuthInterceptor.kt
network/src/main/java/top/contins/synapse/network/model/: CaptchaResponse.java  ChatModels.kt  LoginRequest.kt  RegisterRequest.java  Result.kt  ServiceRoute.kt  TokenResponse.kt  (+1 more)
(+141 files in other folders)
