[versions]
# Android & Kotlin
agp = "8.12.2"                      # Android Gradle Plugin
kotlin = "2.2.10"                   # Kotlin
compose-bom = "2025.08.01"          # Compose BOM（统一管理版本）
material3 = "1.3.2"
foundation = "1.9.0"
lifecycle = "2.9.3"                 # 最新稳定版（兼容 Compose）
activity-compose = "1.10.1"
navigation-compose = "2.8.5"
hilt = "2.57.1"
hilt-navigation-compose = "1.2.0"
room = "2.6.1"                      # Room（本地数据库）
retrofit = "3.0.0"                 # Retrofit & OkHttp
okhttp = "5.1.0"
javax-inject = "1"                  # 注入（Android 项目用 javax.inject）
ui-tooling = "1.9.0"
coroutines = "1.9.0"

# KSP（用于 Room）
ksp = "2.2.10-2.0.2"

[libraries]
# Android 基础
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }

# 注入（Android 项目专用 javax.inject）
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }

# 协程
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

# Activity & Navigation
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "room" }

# Retrofit & OkHttp
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

[bundles]
# Compose 核心依赖组
compose = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-foundation",
    "compose-material-icons-extended",
    "compose-runtime-livedata"
]

# Lifecycle 常用组合
lifecycle = [
    "lifecycle-viewmodel-ktx",
    "lifecycle-livedata-ktx",
    "lifecycle-runtime-compose"
]

# Android 基础 UI
android-basic = [
    "appcompat",
    "material"
]

# 协程
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

# Room（用于 data 模块）
room = [
    "room-runtime",
    "room-ktx",
    "room-runtime-android"
]

# 网络（用于 data/network 模块）
network = [
    "retrofit",
    "converter-gson",
    "okhttp",
    "logging-interceptor"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }