<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 为调试版本启用明文流量（HTTP） -->
    <debug-overrides>
        <trust-anchors>
            <!-- 信任用户安装的证书，方便抓包调试 -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

    <!-- 为特定域名/IP 配置例外 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">8.148.68.32</domain>
        <domain includeSubdomains="true">www.contins.top</domain>

    </domain-config>
</network-security-config>